MONGO_URI = mongodb+srv://Bhuvanesh:Indher26@intelimanage.y29upys.mongodb.net/
PORT = 80
SECRET = "cubeai"
# RAZORPAY_ID_KEY="rzp_test_WQl0rEkfvWwGFq"
RAZORPAY_ID_KEY = "rzp_test_BmC3n46u38WUe6"
# RAZORPAY_SECRET_KEY="H7LL6oZxrVjRI19kRRk8O1rs"
RAZORPAY_SECRET_KEY = "68iIhYvZaonk5WCPVV6k2vnZ"
SMTP_KEY = jfqm cryc neld xjaz
